JumperApp/Page/AgentsPage.xaml

<Page x:Class="JumperApp.AgentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JumperApp"
      xmlns:database="clr-namespace:JumperApp.Model"
      d:DataContext="{d:DesignInstance database:Agent}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Агенты" Style="{StaticResource TextBlockMainStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></TextBlock>
        <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_OnTextChanged" Grid.Row="1" Grid.Column="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Image/Placeholder.png" AlignmentX="Left" Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox Grid.Column="1"  Grid.Row="1" Name="SortComboBox" SelectionChanged="SortComboBox_OnSelectionChanged" Text="Сортировка" SelectedIndex="0"  Margin="5 0 0 0"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Name="TypeAgentComboBox" SelectionChanged="TypeAgentComboBox_OnSelectionChanged" SelectedIndex="0" DisplayMemberPath="Title" Margin="5 0 0 0"/>

        <ScrollViewer Name="AgentScrollViewer" Margin="0 10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" >
            <DataGrid ToolTip="Для редактирования нажмите дважды" Background="{Binding ColorAgent}" MouseDoubleClick="AgentDataGrid_OnMouseDoubleClick" SelectionChanged="AgentDataGrid_OnSelectionChanged" Name="AgentDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Margin="0 5" Height="75" Width="75">
                                        <Image.Source>
                                            <Binding Path="Logo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Image/Picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AgentType.Title}" Margin="0 0 5 0"/>
                                            <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1"/>
                                            <TextBlock Text="{Binding Title}" Margin="5 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding CountSales}"/>
                                            <TextBlock Text=" продаж за год"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Phone}"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Приоритетность: "/>
                                            <TextBlock Text="{Binding Priority}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <TextBlock Text="{Binding Discount}"/>
                                        <TextBlock Text="%"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Name="PageListBox"  SelectionChanged="PageListBox_OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Name="PriorityButton" Click="PriorityButton_OnClick" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Изменить приоритет на ..." Visibility="Hidden"></Button>
        <Button Name="AddAgentButton" Click="AddAgentButton_OnClick"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Добавить агента" ></Button>
    </Grid>
</Page>
