JumperApp/App.xaml

<Application x:Class="JumperApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JumperApp"
             StartupUri="/Window/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center"></Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center"></Setter>

        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Background" Value="#F9969E" />
        </Style>

        <Style x:Key="TextBlockMainStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#43DCFE"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="14"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
