JumperApp/Window/AddAgentWindow.xaml

<Window x:Class="JumperApp.Window.AddAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumperApp.Window"
        mc:Ignorable="d"
        Title="Попрыжёнок" Height="450" Width="800">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" >
                <Image Source="/Image/Jumper.png" HorizontalAlignment="Left"></Image>
                <TextBlock Foreground="#43DCFE" FontSize="14" VerticalAlignment="Center" Margin="15 0"  Text="ПОПРЫЖЁНОК"></TextBlock>
            </WrapPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockMainStyle}" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="Добавление агента"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип агента"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Приоритет"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Адрес"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="ИНН"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="КПП"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Имя директора"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Телефон"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="E-mail"/>


                <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1"/>
                <ComboBox Name="AgentTypeComboBox" DisplayMemberPath="Title" Grid.Row="2" Grid.Column="1"/>
                <TextBox Name="PriorityTextBox" Grid.Row="3" Grid.Column="1"/>
                <TextBox Name="AddressTextBox" Grid.Row="4" Grid.Column="1"/>
                <TextBox Name="INNTextBox" Grid.Row="5" Grid.Column="1"/>
                <TextBox Name="KPPTextBox" Grid.Row="6" Grid.Column="1"/>
                <TextBox Name="NameDirectorTextBox" Grid.Row="7" Grid.Column="1"/>
                <TextBox Name="PhoneTextBox" Grid.Row="8" Grid.Column="1"/>
                <TextBox Name="EmailTextBox" Grid.Row="9" Grid.Column="1"/>
                
                
                <Button Content="Добавить" Margin="5 0 0 0" Click="AddButton_OnClick" IsDefault="True" Name="AddButton" Grid.Row="10" Grid.Column="1"/>
                <Button Content="Отмена" Margin="0 0 5 0" IsCancel="True" Name="CancelButton" Grid.Row="10" Grid.Column="0"/>
            </Grid>
        </Grid>
    </Border>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="12"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>
    </Window.Resources>
</Window>
