JumperApp/Window/PriorityChangeWindow.xaml

<Window x:Class="JumperApp.Window.PriorityChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumperApp.Window"
        mc:Ignorable="d"
        Title="Попрыжёнок" MinHeight="200" MinWidth="400" Height="200" Width="400">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" >
                <Image Source="/Image/Jumper.png" HorizontalAlignment="Left"></Image>
                <TextBlock VerticalAlignment="Center" Margin="15 0"  Text="ПОПРЫЖЁНОК"></TextBlock>
            </WrapPanel>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="0" Text="Изменить приоритет на "></TextBlock>
                <TextBox VerticalAlignment="Center" Name="PriorityTextBox" Grid.Column="1" Grid.Row="0"></TextBox>
                <Button VerticalAlignment="Center" Margin="5 0 0 0" IsDefault="True" Click="OkButton_OnClick" Name="OkButton"  Grid.Column="1" Grid.Row="1" Content="Применить"></Button>
                <Button VerticalAlignment="Center" Margin="0 0 5 0" IsCancel="True"  Name="CancelButton" Grid.Column="0" Grid.Row="1" Content="Отмена"></Button>
            </Grid>
        </Grid>
    </Border>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#43DCFE"/>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily"  Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize"  Value="14"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Background" Value="#F9969E" />
        </Style>
    </Window.Resources>
</Window>
